{
  "name": "crewjah",
  "version": "1.0.0",
  "description": "Educational platform for students and lifelong learners",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd client && npm run dev\" \"cd fastapi_backend && uvicorn main:app --reload\"",
    "dev-node": "concurrently \"cd client && npm run dev\" \"cd server && npm start\"",
    "dev-flask": "concurrently \"cd client && npm run dev\" \"cd flask_backend && python app.py\"",
    "build": "cd client && npm run build",
    "start": "cd client && npm run preview"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "education",
    "learning",
    "study",
    "ai",
    "flashcards",
    "quiz"
  ],
  "author": "Crewjah Team",
  "license": "MIT"
}
